<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Spatially disjoint ground truth splits &mdash; TlseHypDataSet 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Core-set selection" href="coreset.html" />
    <link rel="prev" title="Dataset" href="dataset.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            TlseHypDataSet
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="dataset.html">Dataset</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Spatially disjoint ground truth splits</a></li>
<li class="toctree-l1"><a class="reference internal" href="coreset.html">Core-set selection</a></li>
<li class="toctree-l1"><a class="reference internal" href="transforms.html">Transforms</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TlseHypDataSet</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Spatially disjoint ground truth splits</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/split.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="spatially-disjoint-ground-truth-splits">
<h1>Spatially disjoint ground truth splits<a class="headerlink" href="#spatially-disjoint-ground-truth-splits" title="Permalink to this headline"></a></h1>
<p>The ground truth of the Toulouse Hyperspectral Data Set is a shapefile that contains polygons associated to a land cover class. Spatially close polygons are grouped together, resulting in a few hundreds of groups. The split of the ground truth consists in assigning each group to a set (among the labeled training set, the unlabeled training set, the validation set and the test set) such that the proportions of pixels in every sets respect some conditions. Standard splits of the ground truth are provided with the TlseHypDataSet class described in the <a class="reference internal" href="dataset.html"><span class="doc">Dataset</span></a> section.</p>
<dl class="py class">
<dt class="sig sig-object py" id="TlseHypDataSet.utils.dataset.DisjointDataSplit">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">TlseHypDataSet.utils.dataset.</span></span><span class="sig-name descname"><span class="pre">DisjointDataSplit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">splits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">proportions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_solutions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TlseHypDataSet.utils.dataset.DisjointDataSplit" title="Permalink to this definition"></a></dt>
<dd><p>A class to produce spatially disjoint train / test splits of the ground truth as described in …</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataset</strong> – A TlseHypDataSet object</p></li>
<li><p><strong>splits</strong> – An array of size (1 x n_groups) specifying the assignment of each group to a set</p></li>
<li><p><strong>proportions</strong> – A list in the following format: [p_labeled, p_val and p_test].         If the argument splits is not given, compute a split such that the proportions of pixels in         the labeled training set, the validation set and the test set are greater than p_labeled, p_val and p_test,          respectively.</p></li>
<li><p><strong>file</strong> – Path to a file where a split is saved in a pickle format</p></li>
<li><p><strong>n_solutions</strong> – the maximum number of solutions for the SAT solver (used only with the proportions argument)</p></li>
</ul>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="TlseHypDataSet.utils.dataset.DisjointDataSplit.groups_">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">groups_</span></span><a class="headerlink" href="#TlseHypDataSet.utils.dataset.DisjointDataSplit.groups_" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A dict whose keys are sets and values are lists with assigned groups</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="TlseHypDataSet.utils.dataset.DisjointDataSplit.indices_">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">indices_</span></span><a class="headerlink" href="#TlseHypDataSet.utils.dataset.DisjointDataSplit.indices_" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A dict whose keys are sets and values are sample indices in the TlseHypDataSet</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="TlseHypDataSet.utils.dataset.DisjointDataSplit.sets_">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">sets_</span></span><a class="headerlink" href="#TlseHypDataSet.utils.dataset.DisjointDataSplit.sets_" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A dict whose keys are sets and values are labeled training, unlabeled training, validation and test        Pytorch datasets</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="dataset.html" class="btn btn-neutral float-left" title="Dataset" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="coreset.html" class="btn btn-neutral float-right" title="Core-set selection" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Romain Thoreau.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>